<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverForBusters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\koronavirus.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\SPeeD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverForEnemies.cs" Line="43" Column="125" />
      <File FileName="Assets\Scripts\laserEnemy.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>